<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="https://i.ibb.co/2PZHJhY/modocmedia-modified.png" sizes="60x60">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #333;
                flex-direction: column;
                text-align: center;
                color: #fff;
            }
    
            h1 {
                background-color: #444;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0);
                width: 650px;
                text-align: center;
            }
    
            .button-container {
                display: inline-block;
                gap: 10px;
                margin-top: 20px;
            }
    
            button {
                display: inline-block; 
                padding: 15px; /* Adjusted padding */
                background-color: #30db05;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                max-width: 180%; /* Adjusted max-width */
            }
    
            button:hover {
                background-color: #1f630e;
            }
    
            img {
                max-width: 100%;
                height: 100%;
            }
        </style>
        <title>Modoc Media</title>
    </head>
<body>
    <div id="topbar"></div>
</body>
</html>
