<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="https://i.ibb.co/2PZHJhY/modocmedia-modified.png" sizes="60x60">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Modoc Media</title>
    </head> 
    <head>
        <style>
            #topbar {
                background-color: #03387c; 
                height: 125px;
                width: 100%;
                position: fixed;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <div id="topbar"></div>
    </body>
    </head>
    <head>
        <style>
            #lowerbar {
                background-color: #ffb81c; 
                height: 6px;
                width: 100%;
                position: fixed;
                top: 124px;
            }
        </style>
    </head>
    <body>
        <div id="lowerbar"></div>
    </body>
    </head>
<head>
    <style>
    #myButton {
      position: fixed;
      top: 15px;
      left: 20px;
      background: transparent;
      border: none;
    }
    </style>
</head>
    <body>
    <button id="myButton" onclick="window.location.href='index.html'">
      <img src='https://i.ibb.co/9Y0C5Dh/Extended-Modoc-Medialogo.png' alt='Home' width='360' height='90'> 
    </button>
    </body>
<head>
    <meta charset="utf-8">
    <title>La Vega Stream</title>
    <style>
        body {
            display: center;
            justify-content: center;
            align-items: center;
            height: 9.6in;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        iframe {
            width: 70%;
            height: 600px;
        }
    </style>
</head>
<body>
    <iframe src="https://clevr.me/lavegaisd" title="La Vega ISD Stream"></iframe>
</body>
</html>



